name	taxonomyid	knowngastric	culturedgastric
Faecalibacterium prausnitzii	853	1	1
Ruminococcus bromii	40518	1	1
Ruminococcus champanellensis	1161942	1	1
Ruminococcus albus	1264	1	1
Subdoligranulum variabile	214851	1	1
[Eubacterium] siraeum	39492	1	1
[Clostridium] leptum	1535	1	1
Anaerotruncus colihominis	169435	1	1
Ethanoligenens harbinense	253239	1	1
Roseburia hominis	301301	1	1
Roseburia inulinivorans	360807	1	1
Roseburia intestinalis	166486	1	1
[Ruminococcus] obeum	40520	1	1
Blautia wexlerae	418240	1	1
[Ruminococcus] torques	33039	1	1
Blautia glucerasea	536633	1	1
[Ruminococcus] gnavus	33038	1	1
Fusicatenibacter saccharivorans	1150298	1	1
Coprococcus catus	116085	1	0
Coprococcus comes	410072	1	1
Coprococcus eutactus	33043	1	1
[Clostridium] clostridioforme	1531	1	1
[Clostridium] symbiosum	1512	1	1
[Clostridium] bolteae	208479	1	1
[Clostridium] hathewayi	154046	1	1
[Eubacterium] contortum	39482	1	1
[Eubacterium] fissicatena	290055	1	1
Lachnoclostridium phytofermentans	66219	1	1
Anaerostipes hadrus	649756	1	1
Anaerostipes caccae	105841	1	1
Dorea longicatena	88431	1	1
[Clostridium] lactatifermentans	160404	1	1
Butyrivibrio fibrisolvens	831	1	0
[Eubacterium] eligens	39485	1	1
Eubacterium rectale	39491	1	1
[Eubacterium] hallii	39488	1	1
Eubacterium ramulus	39490	1	1
Eubacterium ventriosum	39496	1	1
Clostridium sp. SY8519	1042156	1	1
Clostridium botulinum	1491	1	1
Clostridium tetani	1513	1	1
Clostridium tertium	1559	1	1
[Clostridium] cellulolyticum	1521	1	1
Clostridium disporicum	84024	1	1
Clostridium beijerinckii	1520	1	1
Clostridium butyricum	1492	1	1
Clostridium paraputrificum	29363	1	1
Clostridium maritimum	479906	1	1
Clostridium perfringens	1502	1	1
Clostridium saccharobutylicum	169679	1	1
Clostridium baratii	1561	1	1
Clostridium autoethanogenum	84023	1	1
Butyricicoccus pullicaecorum	501571	1	1
Sarcina ventriculi	1267	1	1
Flavonifractor plautii	292800	1	1
Oscillibacter valericigenes	351091	1	1
Intestinibacter bartlettii	261299	1	1
Peptoclostridium difficile	1496	1	1
Terrisporobacter glycolicus	36841	1	1
Filifactor alocis	143361	1	1
Desulfitobacterium hafniense	49338	1	0
Candidatus Desulforudis audaxviator	471827	1	1
Finegoldia magna	1260	1	0
Lactobacillus acidophilus	1579	1	0
Lactobacillus helveticus	1587	1	1
Lactobacillus ruminis	1623	1	1
Lactobacillus casei	1582	1	0
Lactobacillus johnsonii	33959	1	0
Lactobacillus plantarum	1590	1	1
Lactobacillus fermentum	1613	1	0
Lactobacillus reuteri	1598	1	0
Lactobacillus gasseri	1596	1	1
Lactobacillus vaginalis	1633	1	1
Lactobacillus curvatus	28038	1	1
Lactobacillus brevis	1580	1	0
Lactobacillus buchneri	1581	1	0
Lactobacillus salivarius	1624	1	1
Lactobacillus rhamnosus	47715	1	1
Streptococcus salivarius	1304	1	1
Streptococcus parasanguinis	1318	1	1
Streptococcus sanguinis	1305	1	1
Streptococcus australis	113107	1	1
Streptococcus suis	1307	1	1
Streptococcus agalactiae	1311	1	1
Streptococcus mutans	1309	1	1
Enterococcus faecium	1352	1	1
Enterococcus faecalis	1351	1	1
Enterococcus casseliflavus	37734	1	1
Enterococcus gallinarum	1353	1	1
Leuconostoc mesenteroides	1245	1	1
Bacillus cereus	1396	1	1
Bacillus subtilis	1423	1	1
Bacillus licheniformis	1402	1	1
Staphylococcus aureus	1280	1	1
Listeria monocytogenes	1639	1	0
Listeria welshimeri	1643	1	0
[Clostridium] innocuum	1522	1	1
[Clostridium] saccharogumia	341225	1	1
Erysipelatoclostridium ramosum	1547	1	1
Catenibacterium mitsuokai	100886	1	1
Turicibacter sanguinis	154288	1	1
Veillonella parvula	29466	1	0
Mitsuokella jalaludinii	187979	1	1
Megasphaera elsdenii	907	1	1
Acidaminococcus fermentans	905	1	0
Acidaminococcus intestini	187327	1	0
Bacteroides fragilis	817	1	1
Bacteroides nordii	291645	1	1
Bacteroides caccae	47678	1	1
Bacteroides thetaiotaomicron	818	1	1
Bacteroides uniformis	820	1	1
Bacteroides vulgatus	821	1	1
Bacteroides xylanisolvens	371601	1	1
Bacteroides cellulosilyticus	246787	1	1
Bacteroides ovatus	28116	1	1
Bacteroides salyersiae	291644	1	1
Parabacteroides distasonis	823	1	1
Parabacteroides merdae	46503	1	1
Butyricimonas virosa	544645	1	1
Alistipes finegoldii	214856	1	1
Alistipes putredinis	28117	1	1
Alistipes shahii	328814	1	1
Alistipes onderdonkii	328813	1	1
Prevotella copri	165179	1	1
[Clostridium] bifermentans	1490	1	1
Listeria innocua	1642	1	0
Klebsiella oxytoca	571	1	1
Klebsiella pneumoniae	573	1	1
Klebsiella variicola	244366	1	0
Enterobacter cloacae	550	1	1
Enterobacter ludwigii	299767	1	1
Enterobacter aerogenes	548	1	0
Escherichia coli	562	1	1
Raoultella ornithinolytica	54291	1	0
Edwardsiella tarda	636	1	0
Dickeya dadantii	204038	1	1
Dickeya zeae	204042	1	1
Proteus mirabilis	584	1	0
Kluyvera cryocrescens	580	1	1
Morganella morganii	582	1	0
Moraxella catarrhalis	480	1	1
Vibrio cholerae	666	1	0
Burkholderia pseudomallei	28450	1	0
Burkholderia cenocepacia	95486	1	0
Cupriavidus metallidurans	119219	1	1
Cupriavidus necator	106590	1	1
Achromobacter xylosoxidans	85698	1	1
Neisseria meningitidis	487	1	1
Sinorhizobium fredii	380	1	1
Gluconobacter oxydans	442	1	1
Campylobacter concisus	199	1	0
Campylobacter jejuni	197	1	0
Campylobacter coli	195	1	0
Arcobacter butzleri	28197	1	1
Helicobacter pylori	210	1	0
Clostridium ljungdahlii	1538	1	1
Providencia stuartii	588	1	0
Helicobacter cinaedi	213	1	0
Burkholderia mallei	13373	1	0
Burkholderia cepacia	292	1	0
Burkholderia lata	482957	1	0
Burkholderia gladioli	28095	1	0
Lactobacillus paracasei	1597	1	0
Blautia hydrogenotrophica	53443	1	1
Fusobacterium nucleatum	851	1	0
Collinsella aerofaciens	74426	1	0
Eggerthella lenta	84112	1	0
Adlercreutzia equolifaciens	446660	1	0
Gordonibacter pamelaeae	471189	1	0
Bifidobacterium adolescentis	1680	1	1
Bifidobacterium bifidum	1681	1	1
Bifidobacterium pseudocatenulatum	28026	1	0
Bifidobacterium animalis	28025	1	0
Bifidobacterium dentium	1689	1	0
Bifidobacterium breve	1685	1	1
Micrococcus luteus	1270	1	0
Methanobrevibacter smithii	2173	1	0
Mycoplasma hominis	2098	1	0
